{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>edit</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</head>
<body>
	<div class="container card-body bg-warning col-md-3 mt-4">
		<h1 class="alert alert-info">editdata</h1>
		<form method="POST" action="#">
			{% csrf_token %}
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" name="name" value="{{d.name}}" class="form-control" id="name">
			</div>
			<div class="form-group">
				<label for="roll">Rollno</label>
				<input type="text" name="rollno" value={{d.rollno}} class="form-control" id="roll">
			</div>
			<div class="form-group">
				<label for="phone">Mobile_number</label>
				<input type="text" name="phone" value="{{d.phone}}" class="form-control" id="phone">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" name="email" value="{{d.email}}" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="dob">dob</label>
				<input type="date" name="dob" value="{{d.dob}}" class="form-control" id="dob">
			</div>
			<div class="text-center">
				<input type="submit" value="delete" class="btn btn-outline-danger btn-lg">
			</div>	
		</form>
	</div>
</body>
</html>