{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display page</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</head>
<body>
	<div class="container card-body bg-primary col-md-10 mt-3">
		<h1 class='alert alert-info'>Display data</h1>
		<form method="POST" action="#">
			<table class="table table-bordered table-hover table-stripped bg-info">
				<thead>
					<tr class="bg-warning">
						<th>S.no</th>
						<th>user_id</th>
						<th>Name</th>
						<th>Roll_No</th>
						<th>Phone</th>
						<th>Email</th>
						<th>DOB</th>
						<th colspan="8">Action</th>
					</tr>
				</thead>
				<tbody class="bg-light">
					{% for f in Data %}
					<tr>
						<td>{{forloop.counter}}</td>
						<th>{{f.id}}</th>
						<td>{{f.name}}</td>
						<td>{{f.roll}}</td>
						<td>{{f.phone}}</td>
						<td>{{f.email}}</td>
						<td>{{f.dob}}</td>
						<td>
							<a href="{% url 'delete' f.id %}" class="btnbtn-outline-info">delete</a>
						</td>
						<td>
							<a href="{% url 'edit' f.id %}" class="btnbtn-outline-info">Edit</a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</form>
	</div>


</head>

</body>
</html>