<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
</head>
<body bgcolor="lightcyan"><br><br>
	<form action="#" method="POST">
		{% csrf_token %}
	<label>Firstname</label>
	<input type="text" name="firstname" size="15"/><br><br>
	<label>Middlename: </label>
	<input type="text" name="middlename" size="15"/><br><br>
	<label>Lastname: </label>
	<input type="text" name="lastname" size="15"/><br><br>
	<label>Course:</label>
	<select name="course">
	<option value="Course">Course</option>
	<option value="BCA">BCA</option>
	<option value="BBA">BBA</option>
	<option value="B.Tech">B.tech</option>
	<option value="MBA">MBA</option>
	<option value="MCA">MCA</option>
	<option value="M.Tech">M.Tech</option>
	</select>
	<br>
	<br>
	<label>Gender : </label><br>
	<input type="radio" name="Gender" value="male"/>Male<br>
	<input type="radio" name="Gender" value="female"/>Female<br>
	<input type="radio" name="Gender" value="other"/>Other<br><br>
	<label>Phone : </label>
	<input type="text" name="country code" value="+91" size="2"/>
	<input type="text" name="phone" size="10"/>
	<br>
	<br>
	Address 
	<br>
	<textarea name="address" cols="80" rows="5" value="address"></textarea>
	<input type="submit" name="submit" value="register">	
	</form>

</body>
</html>