{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Faculty</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card">
				<div class="card-header bg-info">Faculty Registration form</div>
				<div class="card-body">
				<form method="POST">
					{% csrf_token %}
					<table>
						{{ form.as_table }}
					</table>
					<div class="card-footer">
						<input class="btn btn-info" type="submit" name="submit" value="submit">
					</div>
				</form>
				</div>
			</div>
		</div>
	</div>
</body>